[gd_scene load_steps=8 format=3 uid="uid://dgv3ddrne23ys"]

[ext_resource type="Texture2D" uid="uid://bapr0r2jvpjuy" path="res://art/playerGrey_up1.png" id="1_j5825"]
[ext_resource type="Script" path="res://player.gd" id="1_sphsl"]
[ext_resource type="Texture2D" uid="uid://b03miqlskuvty" path="res://art/playerGrey_up2.png" id="2_ry23t"]
[ext_resource type="Texture2D" uid="uid://c1hxoum13l0ui" path="res://art/playerGrey_walk1.png" id="3_t0osi"]
[ext_resource type="Texture2D" uid="uid://c2leqkywqeyrg" path="res://art/playerGrey_walk2.png" id="4_wyaoc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ry4gx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_j5825")
}, {
"duration": 1.0,
"texture": ExtResource("2_ry23t")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_t0osi")
}, {
"duration": 1.0,
"texture": ExtResource("4_wyaoc")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_087ge"]
radius = 26.0
height = 64.0

[node name="Player" type="Area2D"]
script = ExtResource("1_sphsl")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_ry4gx")
animation = &"walk"
frame_progress = 0.490616

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_087ge")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
